Using 200 most distintice words according to measure sd0 to classify theatre
['-ce', '-ci', '-là', 'abandonner', 'accabler', 'affaire|affairé', 'affreux', 'aimable', 'air', 'amoureux', 'appui', 'argent', 'armer', 'arme|armé', 'arracher', 'arriver', 'assurément', 'audace', 'aussi', 'autel', 'barbare', 'beau', 'beaucoup', 'bon', 'bras', 'car', 'cas', 'ceci', 'cela', 'certain', 'chez', 'chose', 'combat', 'combattre', 'comme', 'comment', 'coupable', 'courage', 'couronne', 'courroux', 'crime', 'criminel', 'cruel', 'dame', 'destin', 'deux', 'diable', 'dieu|dieux', 'digne', 'douleur', 'effort', 'effroi', 'empire', 'encor', 'ennemi', 'enrager', 'espoir', 'esprit', 'faire|ferrer', 'fait', 'fatal', 'façon', 'femme', 'fer|fers', 'fil|fils', 'fort', 'fou', 'funeste', 'fureur', 'fâcher', 'galant', 'garçon', 'gens|gent', 'gloire', 'goût', 'grandeur', 'généreux', 'haine', 'heure|hure', 'homme', 'honnête', 'horreur', 'humeur', 'héros', 'illustre', 'immoler', 'indigne', 'jeu', 'joli', 'jouer', 'juste', "l'", 'larme', 'lieu|lieux', 'loi', 'là', 'là-dessus', 'lâche', 'main', 'maison', 'malheur', 'manière', 'manquer', 'mari', 'mariage', 'marier', 'mauvais', 'maître|maîtresse', 'mieux', 'mine', 'monde', 'monsieur', 'moquer', 'mort', 'mortel', 'mot', "n'", 'obliger', 'odieux', 'offrir', 'oh', 'orgueil', 'oser', 'ouïr', 'passer', 'pauvre', 'personne', 'perte', 'petit', 'peu', 'peuple', 'pitié', 'plaire', 'plaisir', 'pleur', 'pourtant', 'prier', 'prince', 'prince|princesse', 'prix', 'propos', 'puissance', 'punir', 'péril', 'périr', "qu'", 'quatre', "quelqu'un", 'raison', 'rang', 'reine|roi', 'revenir', 'riche', 'rire', 'roi', 'régner', 'sage', 'sang', 'sauver', 'seigneur', 'sein', 'soir', 'soldat', 'sort', 'sorte', 'sot', 'supplice', 'tantôt', 'tenir', 'tirer', 'tort', 'trahir', 'trembler', 'triste', 'trouver', 'très', 'trépas', 'trône', 'tyran', 'univers', 'vain', 'vaincre', 'vainqueur', 'valet', 'valoir', 'vengeance', 'venger', 'vertu', 'victime', 'victoire', 'vite', 'voici', 'voilà', 'vrai', 'vraiment', 'v\x8cu', 'vérité', 'zèle', 'âme', 'écrire']
[ 0.97345133  0.98230088  0.97345133]; Mean: 0.976401179941
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sd2 to classify theatre
['-ci', '-là', 'accabler', 'affaire|affairé', 'affreux', 'air', 'aise', 'alarme', 'ambition', 'animer', 'apparemment', 'appui', 'argent', 'armer', 'armée', 'arracher', 'assurément', 'attentat', 'audace', 'auguste', 'autel', 'bagatelle', 'barbare', 'boire', 'bon', 'bonjour', 'braver', 'camp', 'car', 'cas', 'ceci', 'cela', 'chambre', 'chanter', 'chef', 'chose', 'combat', 'combattre', 'compagnie', 'complice', 'compliment', 'convenir', 'coquin', 'coupable', 'couronne', 'couronner', 'cri', 'crime', 'criminel', 'dame', 'destin', 'deviner', 'diable', 'diadème', 'dieu|dieux', 'doucement', 'effroi', 'empereur', 'empire', 'ennemi', 'enrager', 'esclave', 'fait', 'fatal', 'façon', 'fer', 'fer|fers', 'fi', 'fléchir', 'folie', 'forfait', 'fou', 'franc', 'fripon', 'frémir', 'funeste', 'fureur', 'fâcher', 'galant', 'garçon', 'gens|gent', 'gloire', 'glorieux', 'goût', 'grandeur', 'gros', 'guère', 'gâter', 'habit', 'haine', 'honnête', 'horreur', 'humeur', 'héros', 'illustre', 'immoler', 'impertinent', 'infortuné', 'isabelle', 'jeu', 'joli', 'jouer', 'lisette', 'logis', 'là-dessus', 'lâche', 'manger', 'manière', 'mari', 'mariage', 'marier', 'marquis', 'mauvais', 'mentir', 'mine', 'monsieur', 'moquer', 'morbleu', 'mur|murs', 'métier', 'nez', 'notaire', 'odieux', 'oh', 'oncle', 'opprimer', 'orgueil', 'parbleu', 'pari', 'parricide', 'patrie', 'pauvre', 'personnage', 'personne', 'perte', 'petit', 'peuple', 'pis', 'pièce', 'pleur', 'prier', 'prince', 'prince|princesse', 'propos', 'puissance', 'punir', 'péril', 'périr', 'quatre', "quelqu'un", 'question', 'rang', 'reine|roi', 'riche', 'rire', 'roi', 'rois', 'romain', 'rome', 'rue', 'régner', 'sacrer', 'sang', 'sauver', 'sceptre', 'seigneur', 'sein', 'soir', 'soldat', 'sot', 'sottise', 'souverain', 'supplice', 'suprême', 'sénat', 'terreur', 'tombeau', 'tort', 'triomphe', 'très', 'trépas', 'trône', 'tyran', 'univers', 'vaincre', 'vainqueur', 'valet', 'vengeance', 'vengeur', 'verser', 'victime', 'victoire', 'vilain', 'vite', 'volontiers', 'vraiment', 'çà', 'écrire', 'écu|écus', 'états']
[ 0.96460177  0.98230088  0.97345133]; Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sdX to classify theatre
['-ci', '-là', 'accabler', 'affaire|affairé', 'affreux', 'air', 'aise', 'alarme', 'ambition', 'animer', 'apparemment', 'appui', 'argent', 'armer', 'armée', 'arracher', 'assurément', 'attentat', 'audace', 'auguste', 'autel', 'bagatelle', 'barbare', 'boire', 'bon', 'bonjour', 'braver', 'camp', 'car', 'cas', 'ceci', 'cela', 'chambre', 'chanter', 'chef', 'chose', 'combat', 'combattre', 'compagnie', 'complice', 'compliment', 'convenir', 'coquin', 'coupable', 'couronne', 'couronner', 'cri', 'crime', 'criminel', 'dame', 'destin', 'deviner', 'diable', 'diadème', 'dieu|dieux', 'doucement', 'effroi', 'empereur', 'empire', 'ennemi', 'enrager', 'esclave', 'fait', 'fatal', 'façon', 'fer', 'fer|fers', 'fi', 'fléchir', 'folie', 'forfait', 'fou', 'franc', 'fripon', 'frémir', 'funeste', 'fureur', 'fâcher', 'galant', 'garçon', 'gens|gent', 'gloire', 'glorieux', 'goût', 'grandeur', 'gros', 'guère', 'gâter', 'habit', 'haine', 'honnête', 'horreur', 'humeur', 'héros', 'illustre', 'immoler', 'impertinent', 'infortuné', 'isabelle', 'jeu', 'joli', 'jouer', 'lisette', 'logis', 'là-dessus', 'lâche', 'manger', 'manière', 'mari', 'mariage', 'marier', 'marquis', 'mauvais', 'mentir', 'mine', 'monsieur', 'moquer', 'morbleu', 'mur|murs', 'métier', 'nez', 'notaire', 'odieux', 'oh', 'oncle', 'opprimer', 'orgueil', 'parbleu', 'pari', 'parricide', 'patrie', 'pauvre', 'personnage', 'personne', 'perte', 'petit', 'peuple', 'pis', 'pièce', 'pleur', 'prier', 'prince', 'prince|princesse', 'propos', 'puissance', 'punir', 'péril', 'périr', 'quatre', "quelqu'un", 'question', 'rang', 'reine|roi', 'riche', 'rire', 'roi', 'rois', 'romain', 'rome', 'rue', 'régner', 'sacrer', 'sang', 'sauver', 'sceptre', 'seigneur', 'sein', 'soir', 'soldat', 'sot', 'sottise', 'souverain', 'supplice', 'suprême', 'sénat', 'terreur', 'tombeau', 'tort', 'triomphe', 'très', 'trépas', 'trône', 'tyran', 'univers', 'vaincre', 'vainqueur', 'valet', 'vengeance', 'vengeur', 'verser', 'victime', 'victoire', 'vilain', 'vite', 'volontiers', 'vraiment', 'çà', 'écrire', 'écu|écus', 'états']
[ 0.96460177  0.98230088  0.97345133]; Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sr0 to classify theatre
['-ce', '-là', '-moi', '-vous', '...', 'affaire|affairé', 'ah', 'aimer', 'air', 'aller', 'amour', 'argent', 'aussi', 'autre', 'avec', 'avoir', 'beau', 'bien', 'bon', 'bras', 'car', 'cela', 'chez', 'chose', 'ciel', 'comme', 'comment', 'contre', 'courroux', 'craindre', 'crime', 'croire|croître', 'cruel', 'c\x8cur', 'c’est', 'dans', 'de', 'de+le', 'de+le|de+les', 'destin', 'deux', 'devoir', 'diable', 'dieu|dieux', 'digne', 'dire', 'don', 'donc', 'donner', 'dont', 'douleur', 'effort', 'eh', 'empire', 'en', 'encor', 'enfin', 'ennemi', 'espoir', 'esprit', 'et', 'faillir|falloir', 'faire', 'faire|ferrer', 'femme', 'fille', 'fil|fils', 'fort', 'fou', 'funeste', 'fureur', 'gens|gent', 'gloire', 'grand', 'haine', 'heure|hure', 'homme', 'horreur', 'hé', 'ici', 'il', "j'", 'je', 'jouer', 'jour', 'juste', "l'", 'le', 'leur', 'lieu|lieux', 'lisette', 'loi', 'là', 'madame', 'main', 'mais', 'malheur', 'malheureux', 'mari', 'mariage', 'marier', 'marquis', 'mettre', 'mieux', 'mon', 'monde', 'monsieur', 'mort', 'mot', 'mourir', 'ne', 'non', 'notre', 'nous', 'oeil|yeux', 'offrir', 'oh', 'on', 'oser', 'oui', 'où', 'par', 'parler', 'pas', 'passer', 'penser', 'personne', 'petit', 'peu', 'peuple', 'plaire', 'plaisir', 'pleur', 'plus', 'point', 'pour', 'pouvoir', 'prendre', 'prier', 'prince', 'punir', 'père', 'périr', "qu'", 'que', 'quel', 'quelque', 'raison', 'rang', 'reine|roi', 'rendre', 'rien', 'rire', 'roi', 'romain', 'rome', 'régner', 'sang', 'sans', 'sauver', 'savoir', 'se', 'seigneur', 'seul', 'si', 'soin', 'son', 'sort', 'sot', 'sous', 'sur', 'tenir', 'ton', 'tout', 'trahir', 'trop', 'trouver', 'très', 'trépas', 'trône', 'tyran', 'un', 'vain', 'vengeance', 'venger', 'venir', 'vertu', 'vie', 'voilà', 'voir', 'votre', 'vouloir', 'vous', 'vrai', 'v\x8cu', 'à+les', 'âme', 'épouser', 'état', 'être']
[ 0.9380531   0.96460177  0.9380531 ]; Mean: 0.946902654867
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sr2 to classify theatre
['-ci', '-là', 'accabler', 'achille', 'affaire|affairé', 'affreux', 'air', 'angélique', 'appui', 'argent', 'arlequin', 'armer', 'arme|armé', 'arracher', 'assurément', 'attentat', 'audace', 'auguste', 'autel', 'barbare', 'bien', 'bon', 'bras', 'braver', 'camp', 'car', 'cas', 'ceci', 'cela', 'chambre', 'chanter', 'chevalier', 'chez', 'chose', 'combat', 'combattre', 'comment', 'comte|comtesse', 'coupable', 'couronne', 'couronner', 'courroux', 'cousin', 'crime', 'criminel', 'cruel', 'césar', 'c’est', 'dame', 'damis', 'destin', 'diable', 'dieu|dieux', 'digne', 'dire', 'don', 'dorer', 'effort', 'effroi', 'empereur', 'empire', 'ennemi', 'enrager', 'esclave', 'espoir', 'fatal', 'façon', 'femme', 'fer|fers', 'fil|fils', 'forfait', 'fort', 'fou', 'franc', 'frémir', 'funeste', 'fureur', 'fâcher', 'galant', 'garçon', 'gens|gent', 'gloire', 'goût', 'grandeur', 'haine', 'heure|hure', 'homme', 'honnête', 'horreur', 'humeur', 'héros', 'illustre', 'immoler', 'isabelle', 'jeu', 'joli', 'jouer', 'j’ai', 'lettre|lettré', 'lieu|lieux', 'lisette', 'logis', 'loi', 'là-dessus', 'lâche', 'léandre', 'main', 'maison', 'manger', 'manière', 'mari', 'mariage', 'marier', 'marquis', 'marton', 'maître|maîtresse', 'mine', 'monde', 'monsieur', 'moquer', 'mort', 'mur|murs', 'n’est', 'odieux', 'oh', 'oncle', 'orgueil', 'parbleu', 'pari', 'patrie', 'pauvre', 'personne', 'perte', 'petit', 'peuple', 'pis', 'pièce', 'pleur', 'portrait', 'pourtant', 'prier', 'prince', 'prix', 'propos', 'puissance', 'punir', 'pyrrhus', 'péril', 'périr', 'quatre', 'qu’il', 'qu’on', 'rang', 'reine|roi', 'riche', 'rire', 'roi', 'rois', 'romain', 'rome', 'régner', 'sacrer', 'sang', 'sauver', 'sceptre', 'seigneur', 'sein', 'soir', 'soldat', 'sort', 'sot', 'supplice', 'suprême', 'sénat', 'tante', 'temple', 'tort', 'trahir', 'très', 'trépas', 'trône', 'tyran', 'univers', 'vaincre', 'vainqueur', 'valet', 'valoir', 'vengeance', 'venger', 'vertu', 'ver|vers|vert', 'victime', 'victoire', 'vite', 'voilà', 'vraiment', 'zèle', 'ça|cela', 'écrire', 'écu|écus']
[ 0.97345133  0.98230088  0.97345133]; Mean: 0.976401179941
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure srX to classify theatre
['-ci', '-là', 'accabler', 'achille', 'affaire|affairé', 'affreux', 'air', 'angélique', 'appui', 'argent', 'arlequin', 'armer', 'arme|armé', 'arracher', 'assurément', 'attentat', 'audace', 'auguste', 'autel', 'barbare', 'bien', 'bon', 'bras', 'braver', 'camp', 'car', 'cas', 'ceci', 'cela', 'chambre', 'chanter', 'chevalier', 'chez', 'chose', 'combat', 'combattre', 'comment', 'comte|comtesse', 'coupable', 'couronne', 'couronner', 'courroux', 'cousin', 'crime', 'criminel', 'cruel', 'césar', 'c’est', 'dame', 'damis', 'destin', 'diable', 'dieu|dieux', 'digne', 'dire', 'don', 'dorer', 'effort', 'effroi', 'empereur', 'empire', 'ennemi', 'enrager', 'esclave', 'espoir', 'fatal', 'façon', 'femme', 'fer|fers', 'fil|fils', 'forfait', 'fort', 'fou', 'franc', 'frémir', 'funeste', 'fureur', 'fâcher', 'galant', 'garçon', 'gens|gent', 'gloire', 'goût', 'grandeur', 'haine', 'heure|hure', 'homme', 'honnête', 'horreur', 'humeur', 'héros', 'illustre', 'immoler', 'isabelle', 'jeu', 'joli', 'jouer', 'j’ai', 'lettre|lettré', 'lieu|lieux', 'lisette', 'logis', 'loi', 'là-dessus', 'lâche', 'léandre', 'main', 'maison', 'manger', 'manière', 'mari', 'mariage', 'marier', 'marquis', 'marton', 'maître|maîtresse', 'mine', 'monde', 'monsieur', 'moquer', 'mort', 'mur|murs', 'n’est', 'odieux', 'oh', 'oncle', 'orgueil', 'parbleu', 'pari', 'patrie', 'pauvre', 'personne', 'perte', 'petit', 'peuple', 'pis', 'pièce', 'pleur', 'portrait', 'pourtant', 'prier', 'prince', 'prix', 'propos', 'puissance', 'punir', 'pyrrhus', 'péril', 'périr', 'quatre', 'qu’il', 'qu’on', 'rang', 'reine|roi', 'riche', 'rire', 'roi', 'rois', 'romain', 'rome', 'régner', 'sacrer', 'sang', 'sauver', 'sceptre', 'seigneur', 'sein', 'soir', 'soldat', 'sort', 'sot', 'supplice', 'suprême', 'sénat', 'tante', 'temple', 'tort', 'trahir', 'très', 'trépas', 'trône', 'tyran', 'univers', 'vaincre', 'vainqueur', 'valet', 'valoir', 'vengeance', 'venger', 'vertu', 'ver|vers|vert', 'victime', 'victoire', 'vite', 'voilà', 'vraiment', 'zèle', 'ça|cela', 'écrire', 'écu|écus']
[ 0.97345133  0.98230088  0.97345133]; Mean: 0.976401179941
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dd0 to classify theatre
['adrien', 'adélaïde', 'agamemnon', 'albin', 'amestris', 'antigone', 'arcas', 'arsace', 'artaban', 'artaxerce', 'asdrubal', 'astérie', 'atrée', 'attale', 'bajazet', 'barsine', 'calchas', 'capitole', 'carre|carré', 'carrossier', 'carrousel', 'cartilage', 'cartron', 'carêmes', 'carêmes-prenants', 'casaubon', 'cascader', 'cassemuseaux', 'catoni', 'cause-t-elle', 'cause-t-il', 'caveto', 'cazal', 'caïman', 'celeriter', 'celicouf', 'cely-cy', 'centupliquoque', 'ceour', 'cephide', 'cléone', 'conjurés', 'consulat', 'crassus', 'crète', 'céthégus', 'darius', 'daube', 'dautel', 'davila', 'dcteurs', 'declorinde', 'dejà', 'del', 'delorez', 'demandait-il', 'demande-t', 'demando', 'destructeur', 'disperser', 'détrôner', 'emirène', 'estimation', 'estimons-nous', 'estimés', 'estocader', 'estoumaque', 'estrancher', 'etonnelois', 'etopée', 'eume', 'factieux', 'fatime', 'fauste', 'flaminius', 'flavie', 'fulvie', 'germanicus', 'glaucias', 'grand-prêtre', 'hébreux', 'inceste', 'invité', 'invocation', 'involontairement', 'iphigénie', 'ira-t-il', 'irraisonnablement', 'irrevocabile', 'isabella', 'isabiau', 'isocrate', 'isocrates', 'israël', 'izon', 'jaffe', 'janet', 'janos', 'jantio', 'japet', 'japhets', 'jaquelaine', 'jaquet', 'jardiner', 'jargonet', 'jargonneur', 'jarnie', 'jarnonce', 'jaspe|jaspé', 'jaspiller', 'jauge', 'juda', 'judée', 'laïus', 'licine', 'livie', 'lydie', 'mandane', 'manlius', 'mariamne', 'marius', 'martian', 'massinisse', 'musulman', 'mycène', 'mycènes', 'mânes', 'mégabise', 'mémorable', 'numide', 'numidie', 'oedipe', 'palmis', 'parthe', 'persan', 'pharnace', 'pharsale', 'philoxène', 'phrygien', 'phèdre', 'pilier-né', 'pison', 'polixène', 'polynice', 'pontife', 'portique', 'porus', 'proclamer', 'proverbes', 'prêtres', 'ressayer', 'ressembe', 'ressemblant', 'ressent-il', 'ressuscite-t', 'ressuyant', 'reste-', 'reste-t-elle', "ret'nir", 'retombé', 'retorqueo', 'retourne-t-elle', 'retranchons-nous', 'retâte', 'romain|romaine', 'roxane', 'régnez', 'sanctuaire', 'scythe', 'sonit', 'sonnailler', 'sophisme', 'sophonisbe', 'sparte', 'statira', 'syphax', 'sédition', 'sélim', 'sémiramis', 'tharès', 'thyeste', 'tibre', 'tibulle', 'tiens-le', 'tiercelet', 'tribun', 'urne', 'vartuchoux', 'vartus', 'varus', 've', 'vegniais', 'vegue', 'veilleur', 'venet', 'venez-ça', "venge-t'en", 'zopire', 'égisthe', 'épire']
[ 0.91150442  0.95575221  0.90265487]; Mean: 0.923303834808
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dd2 to classify theatre
['-ce', '-ci', '-je', '-là', '-moi', '-vous', '...', 'affaire|affairé', 'affreux', 'ah', 'aimer', 'air', 'amour', 'argent', 'armer', 'arracher', 'assurément', 'aussi', 'autre', 'beau', 'beaucoup', 'bon', 'bras', 'car', 'cas', 'ceci', 'cela', 'chez', 'chose', 'ciel', 'comme', 'comment', 'contre', 'courroux', 'craindre', 'crime', 'croire|croître', 'cruel', 'c\x8cur', "d'", 'dame', 'de+le|de+les', 'destin', 'deux', 'devoir', 'diable', 'dieu|dieux', 'digne', 'donc', 'donner', 'dont', 'douleur', 'effort', 'empire', 'encor', 'enfin', 'ennemi', 'enrager', 'entendre', 'espoir', 'esprit', 'faillir|falloir', 'faire|ferrer', 'fait', 'fatal', 'façon', 'femme', 'fille', 'fort', 'fou', 'funeste', 'fureur', 'fâcher', 'galant', 'garçon', 'gens|gent', 'gloire', 'goût', 'grand', 'haine', 'heure|hure', 'homme', 'honnête', 'horreur', 'humeur', 'héros', 'ici', 'ils', 'immoler', "j'", 'jamais', 'joli', 'jouer', 'jour', 'juste', "l'", 'leur', 'lieu|lieux', 'loi', 'là', 'main', 'maison', 'malheur', 'manière', 'mari', 'mariage', 'marier', 'mauvais', 'maître|maîtresse', 'mettre', 'mieux', 'mine', 'moins', 'monde', 'monsieur', 'moquer', 'mort', 'mot', 'même', "n'", 'non', 'notre', 'obliger', 'oeil|yeux', 'offrir', 'oh', 'oser', 'ou', 'oui', 'pari', 'parler', 'passer', 'pauvre', 'penser', 'perdre', 'personne', 'petit', 'peu', 'peuple', 'plaire', 'plaisir', 'pleur', 'pourtant', 'prendre', 'prier', 'prince', 'propos', 'punir', 'périr', "qu'", 'quand', 'quatre', "quelqu'un", 'quelque', 'que|quoi', 'raison', 'rang', 'rendre', 'revenir', 'riche', 'rien', 'rire', 'roi', 'régner', 'sang', 'sauver', 'se', 'seigneur', 'seul', 'soin', 'soir', 'sort', 'sot', 'suivre', 'tenir', 'tort', 'trahir', 'trop', 'trouver', 'très', 'trépas', 'trône', 'tyran', 'vain', 'valet', 'valoir', 'vengeance', 'venger', 'venir', 'vertu', 'victime', 'victoire', 'vie', 'vite', 'voici', 'voilà', 'vrai', 'vraiment', 'à+les', 'âme']
[ 0.98230088  0.98230088  0.97345133]; Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure ddX to classify theatre
['-ce', '-ci', '-je', '-là', '-moi', '-vous', '...', 'affaire|affairé', 'affreux', 'ah', 'aimer', 'air', 'amour', 'argent', 'armer', 'arracher', 'assurément', 'aussi', 'autre', 'beau', 'beaucoup', 'bon', 'bras', 'car', 'cas', 'ceci', 'cela', 'chez', 'chose', 'ciel', 'comme', 'comment', 'contre', 'courroux', 'craindre', 'crime', 'croire|croître', 'cruel', 'c\x8cur', "d'", 'dame', 'de+le|de+les', 'destin', 'deux', 'devoir', 'diable', 'dieu|dieux', 'digne', 'donc', 'donner', 'dont', 'douleur', 'effort', 'empire', 'encor', 'enfin', 'ennemi', 'enrager', 'entendre', 'espoir', 'esprit', 'faillir|falloir', 'faire|ferrer', 'fait', 'fatal', 'façon', 'femme', 'fille', 'fort', 'fou', 'funeste', 'fureur', 'fâcher', 'galant', 'garçon', 'gens|gent', 'gloire', 'goût', 'grand', 'haine', 'heure|hure', 'homme', 'honnête', 'horreur', 'humeur', 'héros', 'ici', 'ils', 'immoler', "j'", 'jamais', 'joli', 'jouer', 'jour', 'juste', "l'", 'leur', 'lieu|lieux', 'loi', 'là', 'main', 'maison', 'malheur', 'manière', 'mari', 'mariage', 'marier', 'mauvais', 'maître|maîtresse', 'mettre', 'mieux', 'mine', 'moins', 'monde', 'monsieur', 'moquer', 'mort', 'mot', 'même', "n'", 'non', 'notre', 'obliger', 'oeil|yeux', 'offrir', 'oh', 'oser', 'ou', 'oui', 'pari', 'parler', 'passer', 'pauvre', 'penser', 'perdre', 'personne', 'petit', 'peu', 'peuple', 'plaire', 'plaisir', 'pleur', 'pourtant', 'prendre', 'prier', 'prince', 'propos', 'punir', 'périr', "qu'", 'quand', 'quatre', "quelqu'un", 'quelque', 'que|quoi', 'raison', 'rang', 'rendre', 'revenir', 'riche', 'rien', 'rire', 'roi', 'régner', 'sang', 'sauver', 'se', 'seigneur', 'seul', 'soin', 'soir', 'sort', 'sot', 'suivre', 'tenir', 'tort', 'trahir', 'trop', 'trouver', 'très', 'trépas', 'trône', 'tyran', 'vain', 'valet', 'valoir', 'vengeance', 'venger', 'venir', 'vertu', 'victime', 'victoire', 'vie', 'vite', 'voici', 'voilà', 'vrai', 'vraiment', 'à+les', 'âme']
[ 0.98230088  0.98230088  0.97345133]; Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dr0 to classify theatre
['adrien', 'adélaïde', 'agamemnon', 'albanois', 'albin', 'alburcy', 'alchimie', 'alchimiste', 'amestris', 'androclide', 'andronic', 'antigone', 'arcas', 'argire', 'aricie', 'arisbe', 'arsace', 'artaxerce', 'asdrubal', 'astérie', 'atrée', 'attale', 'bajazet', 'batave', 'calchas', 'capitole', 'carre|carré', 'carrossier', 'carrousel', 'cartilage', 'cartron', 'casaubon', 'cascader', 'case', 'casi', 'cassable', 'cassait-il', 'cassemuseaux', 'casserole', 'cassides', 'centellas', 'centenaire', 'central', 'centrique', 'cents', 'centupliquoque', 'ceour', 'cephide', 'cléone', 'crète', 'darius', 'dautel', 'demandait-il', 'demande-t', 'demando', 'disperser', 'déboutonner', 'déboutonnez', 'débouté', 'déboutée', 'débraille', 'détracter', 'détraction', 'détraqué', 'estimation', 'estimons-nous', 'estoumaque', 'estramaçonne', 'estramaçonné', 'eucherius', 'factieux', 'fatime', 'flaminius', 'flavie', 'fulvie', 'gerberne', 'germanicus', 'guiscard', 'gustave', 'hassan', 'herménégilde', 'hippias', 'inceste', 'invité', 'invocation', 'involontairement', 'israël', 'izon', 'j7espère', 'jacinthe', 'jacobin', 'jacqueleine', 'jacquet', 'jaffe', 'jallais', 'jambage', 'jame', 'janos', 'jantio', 'japet', 'japhets', 'jargonet', 'jargonneur', 'jarnie', 'jarnonce', 'jaspe|jaspé', 'jaspiller', 'jauge', 'judith', 'laurence', 'laïus', 'licine', 'livie', 'lothaire', 'lyncée', 'léonatus', 'mandane', 'manlius', 'marcie', 'mariamne', 'marius', 'martian', 'massinisse', 'misaël', 'mycènes', 'médée', 'mégabise', 'nemours', 'olympie', 'osier', 'palmis', 'perdiccas', 'persan', 'perside', 'pharnace', 'philoxène', 'phèdre', 'pison', 'placide', 'plisthène', 'polixène', 'polynice', 'pontife', 'portius', 'porus', 'proverbes', 'ressayer', 'ressembe', 'ressent-il', 'reste-', 'reste-t-elle', 'restera-t-elle', 'restiais', 'restisse', 'restont', 'restrictif', 'restriction', 'restringente', 'retâte', 'roxane', 'régulus', 'scythe', 'soliman', 'sonit', 'sophiste', 'sophonisbe', 'spartacus', 'sparte', 'statira', 'surfaire|surfer', 'syphax', 'séide', 'sémiramis', 's’endette', 's’enfuit', 'tancrède', 'tharès', 'thyeste', 'thémir', 'théodat', 'tibre', 'tibulle', 'tiens-ici', 'tiercelet', 'timocrate', 'varmene', 'varmenes', 'velître', 'vendan', 'vendangeur', 'venet', "venge-t'en", 'warwick', 'zamore', 'zopire', 'édouard', 'égisthe', 'équiant', 'équiesmes', 'équion']
[ 0.84070796  0.94690265  0.81415929]; Mean: 0.867256637168
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dr2 to classify theatre
['-ce', '-ci', '-là', '-moi', '-tu', 'affaire|affairé', 'air', 'aller|voir', 'ami', 'argent', 'arlequin', 'arriver', 'attendre', 'aussi', 'beau', 'bon', 'bras', 'car', 'cas', 'cela', 'celui', 'cent', 'certain', 'chevalier', 'chez', 'chose', 'ciel', 'comme', 'comment', 'comte|comtesse', 'contre', 'coup', 'courroux', 'craindre', 'crime', 'croire', 'croire|croître', 'cruel', 'c\x8cur', 'c’est', "d'", 'dame', 'de+le|de+les', 'dessein', 'destin', 'deux', 'devoir', 'diable', 'dieu|dieux', 'don', 'donc', 'dont', 'dorer', 'douleur', 'eh', 'empire', 'encor', 'encore', 'enfin', 'ennemi', 'entendre', 'espoir', 'esprit', 'faire|ferrer', 'façon', 'femme', 'fille', 'fil|fils', 'fort', 'fou', 'funeste', 'fureur', 'fâcher', 'gens|gent', 'gloire', 'grand', 'haine', 'heure|hure', 'homme', 'honnête', 'horreur', 'humeur', 'hé', 'ici', 'isabelle', "j'", 'jamais', 'joli', 'jouer', 'jour', 'juste', "l'", 'laisser', 'lettre|lettré', 'leur', 'lieu|lieux', 'lire', 'lisette', 'loi', 'là', 'main', 'maison', 'malheur', 'mari', 'mariage', 'marier', 'marquis', 'maître', 'maître|maîtresse', 'mettre', 'mieux', 'moins', 'monde', 'monsieur', 'mort', 'mot', 'mourir', 'même', 'nom', 'notre', 'oeil|yeux', 'oh', 'oncle', 'oser', 'ou', 'oui', 'parler', 'passer', 'pauvre', 'penser', 'perdre', 'personne', 'petit', 'peu', 'peuple', 'plaire', 'plaisir', 'pleur', 'pourtant', 'prendre', 'prier', 'prince', 'propos', 'punir', 'père', "qu'", 'qu’il', 'raison', 'reine|roi', 'rendre', 'revenir', 'rire', 'roi', 'romain', 'rome', 'régner', 'sage', 'sang', 'sauver', 'secret', 'seigneur', 'servir', 'seul', 'soin', 'soir', 'sort', 'sortir', 'sot', 'souffrir', 'sous', 'suivre', 'tant', 'tantôt', 'tenir', 'ton', 'tort', 'toujours', 'trahir', 'trop', 'trouver', 'très', 'trône', 'tyran', 'vain', 'valet', 'valoir', 'venger', 'vertu', 'vie', 'vite', 'voici', 'voilà', 'vrai', 'vraiment', 'v\x8cu', 'à+les', 'âme', 'écrire', 'épouser', 'état']
[ 0.98230088  0.98230088  0.97345133]; Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure drX to classify theatre
['-ce', '-ci', '-là', '-moi', '-tu', 'affaire|affairé', 'air', 'aller|voir', 'ami', 'argent', 'arlequin', 'arriver', 'attendre', 'aussi', 'beau', 'bon', 'bras', 'car', 'cas', 'cela', 'celui', 'cent', 'certain', 'chevalier', 'chez', 'chose', 'ciel', 'comme', 'comment', 'comte|comtesse', 'contre', 'coup', 'courroux', 'craindre', 'crime', 'croire', 'croire|croître', 'cruel', 'c\x8cur', 'c’est', "d'", 'dame', 'de+le|de+les', 'dessein', 'destin', 'deux', 'devoir', 'diable', 'dieu|dieux', 'don', 'donc', 'dont', 'dorer', 'douleur', 'eh', 'empire', 'encor', 'encore', 'enfin', 'ennemi', 'entendre', 'espoir', 'esprit', 'faire|ferrer', 'façon', 'femme', 'fille', 'fil|fils', 'fort', 'fou', 'funeste', 'fureur', 'fâcher', 'gens|gent', 'gloire', 'grand', 'haine', 'heure|hure', 'homme', 'honnête', 'horreur', 'humeur', 'hé', 'ici', 'isabelle', "j'", 'jamais', 'joli', 'jouer', 'jour', 'juste', "l'", 'laisser', 'lettre|lettré', 'leur', 'lieu|lieux', 'lire', 'lisette', 'loi', 'là', 'main', 'maison', 'malheur', 'mari', 'mariage', 'marier', 'marquis', 'maître', 'maître|maîtresse', 'mettre', 'mieux', 'moins', 'monde', 'monsieur', 'mort', 'mot', 'mourir', 'même', 'nom', 'notre', 'oeil|yeux', 'oh', 'oncle', 'oser', 'ou', 'oui', 'parler', 'passer', 'pauvre', 'penser', 'perdre', 'personne', 'petit', 'peu', 'peuple', 'plaire', 'plaisir', 'pleur', 'pourtant', 'prendre', 'prier', 'prince', 'propos', 'punir', 'père', "qu'", 'qu’il', 'raison', 'reine|roi', 'rendre', 'revenir', 'rire', 'roi', 'romain', 'rome', 'régner', 'sage', 'sang', 'sauver', 'secret', 'seigneur', 'servir', 'seul', 'soin', 'soir', 'sort', 'sortir', 'sot', 'souffrir', 'sous', 'suivre', 'tant', 'tantôt', 'tenir', 'ton', 'tort', 'toujours', 'trahir', 'trop', 'trouver', 'très', 'trône', 'tyran', 'vain', 'valet', 'valoir', 'venger', 'vertu', 'vie', 'vite', 'voici', 'voilà', 'vrai', 'vraiment', 'v\x8cu', 'à+les', 'âme', 'écrire', 'épouser', 'état']
[ 0.98230088  0.98230088  0.97345133]; Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 200 most frequent words to classify theatre
['adieu', 'ah', 'aimer', 'ainsi', 'aller', 'amant', 'ami', 'amour', 'apprendre', 'après', 'ardeur', 'assez', 'assurer', 'attendre', 'aujourd', 'beau', 'bien', 'bonheur', 'bras', 'cacher', 'celui', 'cher', 'chercher', 'chez', 'chose', 'ciel', 'connaître', 'contre', 'coup', 'cour', 'courage', 'courroux', 'craindre', 'crime', 'croire', 'croître', 'cruel', 'demander', 'dessein', 'destin', 'devenir', 'dieu', 'dieux', 'digne', 'dire', 'discours', 'donner', 'dont', 'douleur', 'doute', 'doux', 'droit', 'déjà', 'effet', 'effort', 'eh', 'encor', 'enfin', 'ennemi', 'entendre', 'entre', 'espoir', 'esprit', 'faillir', 'falloir', 'femme', 'ferrer', 'feu', 'fil', 'fille', 'fils', 'flamme', 'foi', 'fort', 'frère', 'fuir', 'funeste', 'fureur', 'gloire', 'grand', 'grâce', 'haine', 'heureux', 'homme', 'honneur', 'horreur', 'hui', 'hymen', 'hé', 'hélas', 'intérêt', 'jamais', 'jour', 'jours', 'jusque', 'laisser', 'lieu', 'lieux', 'loi', 'loin', 'madame', 'main', 'mal', 'malgré', 'malheur', 'malheureux', 'maître', 'mettre', 'mien', 'mieux', 'mille', 'moment', 'monde', 'monsieur', 'montrer', 'mort', 'mourir', 'mère', 'non', 'objet', 'oeil', 'offrir', 'oh', 'ordre', 'oser', 'oui', 'paraître', 'parler', 'part', 'passer', 'peine', 'penser', 'perdre', 'peuple', 'plaindre', 'plaire', 'plaisir', 'plus', 'point', 'porter', 'pouvoir', 'premier', 'prendre', 'prince', 'promettre', 'puisque', 'punir', 'père', 'quelque', 'quitter', 'quoi', 'raison', 'recevoir', 'reine', 'rendre', 'rien', 'roi', 'rome', 'répondre', 'sang', 'saurer', 'sauver', 'savoir', 'secret', 'seigneur', 'sembler', 'sentir', 'servir', 'seul', 'soin', 'songer', 'sort', 'sortir', 'souffrir', 'suivre', 'tant', 'tel', 'temps', 'tenir', 'toujours', 'trahir', 'triste', 'trouver', 'trône', 'tête', 'ur', 'vain', 'venger', 'venir', 'vertu', 'vie', 'vivre', 'voilà', 'voir', 'vouloir', 'vrai', 'yeux', 'âme', 'écouter', 'époux']
[ 0.96460177  0.98230088  0.95575221]; Mean: 0.967551622419
--------------------
--------------------
--------------------

