Using 200 most distintice words according to measure sd0 to classify doyle
['able', 'about', 'above', 'affair', 'ah', 'air', 'alleyne', 'always', 'amid', 'amos', 'anyone', 'anything', 'appear', 'appearance', 'archer', 'arm', 'aylward', 'baker', 'baskerville', 'become', 'bend', 'blue', 'bow', 'bowman', 'brave', 'broad', 'business', 'ca', 'cab', 'card', 'case', 'cast', 'castle', 'catinat', 'certainly', 'cheek', 'church', 'company', 'comrade', 'consider', 'course', 'court', 'crime', 'criminal', 'curious', 'de', 'deal', 'death', 'detective', 'difficulty', 'dr.', 'du', 'ear', 'edricson', 'else', 'english', 'ere', 'event', 'everything', 'evidence', 'evidently', 'exactly', 'expect', 'explain', 'fact', 'fair', 'fellow', 'flash', 'forest', 'forth', 'forward', 'france', 'french', 'gentle', 'gentleman', 'get', 'god', 'gray', 'green', 'guess', 'hall', 'hardly', 'high', 'hilt', 'holmes', 'holy', 'honor', 'hordle', 'horse', 'idea', 'imagine', 'indeed', 'information', 'inside', 'just', 'kind', 'king', 'knight', 'knowledge', 'la', 'lad', 'lady', 'land', 'letter', 'lodge', 'london', 'lord', 'loring', 'love', 'man-at-arms', 'matter', 'mean', 'miss', 'mon', 'monsieur', 'mr.', 'mrs.', 'murder', 'mystery', "n't", 'nay', 'nearly', 'neck', 'nigel', 'night', 'noble', 'nothing', 'occur', 'paper', 'particular', 'paul', 'peace', 'pocket', 'point', 'police', 'pray', 'prince', 'problem', 'prove', 'put', 'question', 'quite', 'quoth', 'rather', 'really', 'red', 'report', 'result', 'return', 'ride', 'room', 'saint', 'scarce', 'secret', 'serve', 'sherlock', 'shout', 'side', 'sire', 'soldier', 'someone', 'something', 'sooth', 'sort', 'soul', 'squire', 'st.', 'steel', 'story', 'stream', 'street', 'study', 'suggest', 'sun', 'suppose', 'sure', 'surprise', 'sword', 'thee', 'theory', 'thousand', 'thrust', 'tongue', 'trace', 'tree', 'true', 'twenty', 'velvet', 'want', 'war', 'watson', 'wave', 'while', 'window', 'wine', 'wo', 'wood', 'yes', 'yonder', 'young']
[ 0.25  0.75  0.75]; Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sd2 to classify doyle
['abbey', 'actually', 'adele', 'alleyne', 'amos', 'anyhow', 'anyone', 'anything', 'archer', 'arrest', 'aylward', 'baker', 'baronet', 'barrymore', 'baskerville', 'beaulieu', 'belt', 'bide', 'bishop', 'boss', 'bowman', 'brave', 'butler', 'ca', 'cab', 'card', 'case', 'castle', 'catinat', 'cavalier', 'certainly', 'chandos', 'church', 'cigar', 'circumstance', 'clue', 'consider', 'considerable', 'convict', 'crime', 'criminal', 'curious', 'dame', 'de', 'detective', 'determine', 'difficult', 'difficulty', 'discover', 'doctor', 'dr.', 'drebber', 'du', 'edricson', 'engage', 'english', 'entirely', 'ephraim', 'ere', 'event', 'everything', 'evidence', 'evidently', 'exactly', 'expect', 'explanation', 'fact', 'fair', 'flash', 'ford', 'forest', 'forth', 'france', 'french', 'frenchman', 'gallant', 'gentle', 'green', 'grimpen', 'guardsman', 'guess', 'harness', 'hilt', 'holmes', 'honor', 'hordle', 'huguenot', 'idea', 'imagine', 'important', 'information', 'inquiry', 'inside', 'inspector', 'iroquois', 'jerkin', 'kill', 'king', 'kingdom', 'knight', 'knowledge', 'la', 'lance', 'lestrade', 'lodge', 'london', 'lord', 'loring', 'louis', 'ma', 'madame', 'maintenon', 'man-at-arms', 'mcginty', 'mcmurdo', 'miss', 'mon', 'monsieur', 'mortimer', 'mr.', 'mrs.', 'murder', 'murderer', 'mysterious', 'mystery', "n't", 'nay', 'nearly', 'nigel', 'noble', 'occur', 'paper', 'paris', 'particular', 'paul', 'perchance', 'police', 'possibly', 'practical', 'pray', 'prince', 'problem', 'queer', 'quite', 'quoth', 'realize', 'really', 'recognize', 'remarkable', 'report', 'result', 'revolver', 'ride', 'royal', 'saint', 'scarce', 'seaman', 'seigneur', 'sherlock', 'shield', 'sholto', 'shout', 'simon', 'sire', 'slay', 'society', 'soldier', 'someone', 'sooth', 'spain', 'spur', 'squire', 'st.', 'stapleton', 'steel', 'story', 'street', 'study', 'suggest', 'suppose', 'sword', 'thee', 'theory', 'thou', 'throng', 'thy', 'tongue', 'tragedy', 'twynham', 'valiant', 'velvet', 'versailles', 'virgin', 'war', 'warrior', 'watson', 'wine', 'wo', 'wood', 'ye']
[ 0.5   1.    0.75]; Mean: 0.75
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sdX to classify doyle
['abbey', 'actually', 'adele', 'alleyne', 'amos', 'anyhow', 'anyone', 'anything', 'archer', 'arrest', 'aylward', 'baker', 'baronet', 'barrymore', 'baskerville', 'beaulieu', 'belt', 'bide', 'bishop', 'boss', 'bowman', 'brave', 'butler', 'ca', 'cab', 'card', 'case', 'castle', 'catinat', 'cavalier', 'certainly', 'chandos', 'church', 'cigar', 'circumstance', 'clue', 'consider', 'considerable', 'convict', 'crime', 'criminal', 'curious', 'dame', 'de', 'detective', 'determine', 'difficult', 'difficulty', 'discover', 'doctor', 'dr.', 'drebber', 'du', 'edricson', 'engage', 'english', 'entirely', 'ephraim', 'ere', 'event', 'everything', 'evidence', 'evidently', 'exactly', 'expect', 'explanation', 'fact', 'fair', 'flash', 'ford', 'forest', 'forth', 'france', 'french', 'frenchman', 'gallant', 'gentle', 'green', 'grimpen', 'guardsman', 'guess', 'harness', 'hilt', 'holmes', 'honor', 'hordle', 'huguenot', 'idea', 'imagine', 'important', 'information', 'inquiry', 'inside', 'inspector', 'iroquois', 'jerkin', 'kill', 'king', 'kingdom', 'knight', 'knowledge', 'la', 'lance', 'lestrade', 'lodge', 'london', 'lord', 'loring', 'louis', 'ma', 'madame', 'maintenon', 'man-at-arms', 'mcginty', 'mcmurdo', 'miss', 'mon', 'monsieur', 'mortimer', 'mr.', 'mrs.', 'murder', 'murderer', 'mysterious', 'mystery', "n't", 'nay', 'nearly', 'nigel', 'noble', 'occur', 'paper', 'paris', 'particular', 'paul', 'perchance', 'police', 'possibly', 'practical', 'pray', 'prince', 'problem', 'queer', 'quite', 'quoth', 'realize', 'really', 'recognize', 'remarkable', 'report', 'result', 'revolver', 'ride', 'royal', 'saint', 'scarce', 'seaman', 'seigneur', 'sherlock', 'shield', 'sholto', 'shout', 'simon', 'sire', 'slay', 'society', 'soldier', 'someone', 'sooth', 'spain', 'spur', 'squire', 'st.', 'stapleton', 'steel', 'story', 'street', 'study', 'suggest', 'suppose', 'sword', 'thee', 'theory', 'thou', 'throng', 'thy', 'tongue', 'tragedy', 'twynham', 'valiant', 'velvet', 'versailles', 'virgin', 'war', 'warrior', 'watson', 'wine', 'wo', 'wood', 'ye']
[ 0.5   1.    0.75]; Mean: 0.75
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sr0 to classify doyle
["'s", 'about', 'after', 'ah', 'alleyne', 'amos', 'an', 'and', 'any', 'anything', 'archer', 'arm', 'as', 'ask', 'at', 'aylward', 'back', 'barker', 'barrymore', 'baskerville', 'be', 'before', 'behind', 'black', 'bow', 'bowman', 'but', 'by', 'case', 'castle', 'catinat', 'charles', 'company', 'could', 'court', 'crime', 'cry', 'de', 'death', 'detective', 'do', 'douglas', 'dr.', 'du', 'english', 'ere', 'eye', 'face', 'fact', 'fair', 'fall', 'father', 'fellow', 'find', 'for', 'forest', 'france', 'french', 'from', 'get', 'give', 'go', 'god', 'good', 'great', 'green', 'guess', 'hall', 'have', 'he', 'head', 'hear', 'henry', 'her', 'high', 'him', 'his', 'holmes', 'horse', 'house', 'if', 'in', 'indeed', 'it', 'john', 'just', 'king', 'knight', 'know', 'la', 'lady', 'land', 'lhut', 'like', 'little', 'lodge', 'london', 'lord', 'love', 'madame', 'make', 'may', 'mcginty', 'mcmurdo', 'me', 'miss', 'monsieur', 'moor', 'morstan', 'mortimer', 'mr.', 'mrs.', 'murder', 'my', "n't", 'nay', 'never', 'nigel', 'night', 'no', 'not', 'nothing', 'of', 'old', 'on', 'one', 'only', 'other', 'our', 'out', 'paper', 'pass', 'place', 'police', 'prince', 'put', 'quite', 'quoth', 'red', 'replaced-dns', 'ride', 'river', 'room', 'say', 'scarce', 'seem', 'shall', 'she', 'sherlock', 'sholto', 'side', 'sir', 'sire', 'soldier', 'some', 'squire', 'st.', 'stapleton', 'still', 'street', 'such', 'suppose', 'sure', 'sword', 'take', 'tell', 'that', 'the', 'their', 'them', 'then', 'there', 'they', 'think', 'this', 'through', 'time', 'to', 'two', 'upon', 'us', 'very', 'want', 'war', 'watson', 'we', 'well', 'what', 'which', 'while', 'who', 'will', 'with', 'woman', 'wood', 'work', 'yet', 'you', 'young', 'your']
[ 0.    0.    0.25]; Mean: 0.0833333333333
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure sr2 to classify doyle
['abbey', 'abbot', 'address', 'adele', 'ah', 'alleyne', 'ames', 'amos', 'anyone', 'anything', 'archer', 'aylward', 'baker', 'baldwin', 'barker', 'baronet', 'barrymore', 'baskerville', 'birlstone', 'bodymaster', 'boss', 'bow', 'bowman', 'brave', 'business', 'ca', 'cab', 'candle', 'canoe', 'card', 'case', 'castle', 'catinat', 'cavalier', 'certainly', 'chandos', 'charles', 'chicago', 'church', 'comrade', 'court', 'crime', 'criminal', 'curious', 'dame', 'de', 'detective', 'difficulty', 'doctor', 'douglas', 'dr.', 'drebber', 'du', 'edricson', 'english', 'ephraim', 'ere', 'ettie', 'evidence', 'exactly', 'expect', 'fact', 'fair', 'fellow', 'ferrier', 'flash', 'ford', 'forest', 'forth', 'france', 'francoise', 'french', 'gentle', 'get', 'green', 'gregson', 'guardsman', 'guesclin', 'guess', 'hall', 'henry', 'hilt', 'holmes', 'holy', 'honor', 'hordle', 'horse', 'hotel', 'hound', 'house', 'huguenot', 'idea', 'imagine', 'inside', 'inspector', 'iroquois', 'jefferson', 'john', 'jones', 'just', 'king', 'knight', 'knowledge', 'la', 'lady', 'lance', 'launch', 'lestrade', 'letter', 'lhut', 'lodge', 'london', 'lord', 'loring', 'louis', 'louvois', 'ma', 'macdonald', 'madame', 'majesty', 'man-at-arms', 'mcginty', 'mcmurdo', 'miss', 'mon', 'monsieur', 'montespan', 'moor', 'morris', 'morstan', 'mortimer', 'mr.', 'mrs.', 'murder', 'mystery', "n't", 'nay', 'nigel', 'night', 'noble', 'oliver', 'paper', 'paris', 'paul', 'police', 'pray', 'prince', 'problem', 'queer', 'quite', 'quoth', 'really', 'remarkable', 'report', 'result', 'ride', 'royal', 'saint', 'scarce', 'seaman', 'secret', 'seigneur', 'sherlock', 'shield', 'ship', 'sholto', 'shout', 'simon', 'sire', 'society', 'soldier', 'someone', 'sooth', 'squire', 'st.', 'stangerson', 'stapleton', 'story', 'street', 'study', 'suppose', 'sure', 'sword', 'thaddeus', 'thee', 'their', 'theory', 'thou', 'thrust', 'thy', 'tongue', 'treasure', 'want', 'war', 'warrior', 'watson', 'wave', 'wine', 'wood', 'ye']
[ 0.    0.25  0.75]; Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure srX to classify doyle
['abbey', 'abbot', 'address', 'adele', 'ah', 'alleyne', 'ames', 'amos', 'anyone', 'anything', 'archer', 'aylward', 'baker', 'baldwin', 'barker', 'baronet', 'barrymore', 'baskerville', 'birlstone', 'bodymaster', 'boss', 'bow', 'bowman', 'brave', 'business', 'ca', 'cab', 'candle', 'canoe', 'card', 'case', 'castle', 'catinat', 'cavalier', 'certainly', 'chandos', 'charles', 'chicago', 'church', 'comrade', 'court', 'crime', 'criminal', 'curious', 'dame', 'de', 'detective', 'difficulty', 'doctor', 'douglas', 'dr.', 'drebber', 'du', 'edricson', 'english', 'ephraim', 'ere', 'ettie', 'evidence', 'exactly', 'expect', 'fact', 'fair', 'fellow', 'ferrier', 'flash', 'ford', 'forest', 'forth', 'france', 'francoise', 'french', 'gentle', 'get', 'green', 'gregson', 'guardsman', 'guesclin', 'guess', 'hall', 'henry', 'hilt', 'holmes', 'holy', 'honor', 'hordle', 'horse', 'hotel', 'hound', 'house', 'huguenot', 'idea', 'imagine', 'inside', 'inspector', 'iroquois', 'jefferson', 'john', 'jones', 'just', 'king', 'knight', 'knowledge', 'la', 'lady', 'lance', 'launch', 'lestrade', 'letter', 'lhut', 'lodge', 'london', 'lord', 'loring', 'louis', 'louvois', 'ma', 'macdonald', 'madame', 'majesty', 'man-at-arms', 'mcginty', 'mcmurdo', 'miss', 'mon', 'monsieur', 'montespan', 'moor', 'morris', 'morstan', 'mortimer', 'mr.', 'mrs.', 'murder', 'mystery', "n't", 'nay', 'nigel', 'night', 'noble', 'oliver', 'paper', 'paris', 'paul', 'police', 'pray', 'prince', 'problem', 'queer', 'quite', 'quoth', 'really', 'remarkable', 'report', 'result', 'ride', 'royal', 'saint', 'scarce', 'seaman', 'secret', 'seigneur', 'sherlock', 'shield', 'ship', 'sholto', 'shout', 'simon', 'sire', 'society', 'soldier', 'someone', 'sooth', 'squire', 'st.', 'stangerson', 'stapleton', 'story', 'street', 'study', 'suppose', 'sure', 'sword', 'thaddeus', 'thee', 'their', 'theory', 'thou', 'thrust', 'thy', 'tongue', 'treasure', 'want', 'war', 'warrior', 'watson', 'wave', 'wine', 'wood', 'ye']
[ 0.    0.25  0.75]; Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dd0 to classify doyle
['ames', 'andalusia', 'andi', 'andindian', 'andover', 'andrea', 'apply', 'article', 'ashine', 'ashurst', 'asia', 'asking', 'assoil', 'assumption', 'aster', 'astrolabe', 'astrologer', 'asturias', 'baker', 'barker', 'baronet', 'barrymore', 'baskerville', 'baskervilles', 'birlstone', 'bodymaster', 'boss', 'butler', 'cab', 'candor', 'canister', 'canoe-load', 'captivity', 'capuchins', 'cara', 'caracci', 'carajo', 'carcasonne', 'cardinals', 'caribou-skin', 'carignan-saliere', 'carlisle', 'caro', 'caron', 'casketful', 'casmeal', 'castillon', 'casting-bottle', 'castlewick', 'castlewicks', 'castro', 'casuist', 'cat-bird', 'catapult', 'cecil', 'chap', 'chicago', 'chimney-piece', 'cigar', 'clue', 'coal', 'coastland', 'cobble-stone', 'cobbler', 'cobblestone', 'cocherel', 'cockle-shell', 'codder', 'colleague', 'commonplace', 'communicate', 'considerable', 'convict', 'countryside', 'criminal', 'definite', 'depend', 'detective', 'dinner', 'distinguish', 'dollar', 'dr.', 'drebber', 'establish', 'evidence', 'explanation', 'ferrier', 'gregson', 'grimpen', 'holmes', 'hypothesis', 'india', 'indication', 'information', 'inspector', 'investigation', 'jones', 'legend', 'lens', 'lestrade', 'mac', 'macdonald', 'mcginty', 'mcmurdo', 'merripit', 'morstan', 'mortimer', 'mrs.', 'mysterious', 'narrative', 'naturalist', 'naturally', 'newspaper', 'obviously', 'occasionally', 'organization', 'ought', 'plop', 'police', 'policeman', 'practical', 'probability', 'recollection', 'reference', 'revolver', 'rifle', 'scanlan', 'science', 'scientific', 'scowrers', 'selden', 'sherlock', 'sholto', 'sinew', 'sinlessness', 'sip', 'sirrah', 'sirvente', 'sis', 'sisterhood', 'six-and-fortieth', 'six-and-forty', 'solve', 'someone', 'souris', 'souse', 'stangerson', 'stapleton', 'steadily', 'steel-cap', 'steersman', 'stefano', 'step-mother', 'stept', 'stoccata', 'stock-fish', 'stockade-gate', 'stone-built', 'stopit', 'stopus', 'storm-blast', 'stormers', 'stormings', 'stormy', 'stour', 'stourbridge', 'stourtons', 'stoutness', 'straggler', 'suggestive', 'telegram', 'thaddeus', 'theory', 'today', 'tonight', 'tor', 'union', 'unravel', 'untruss', 'unwounded', 'up-country', 'upa', 'updrawn', 'uplift', 'uppermost', 'upside', 'urgently', 'ursuline', 'vermissa', 'walloons', 'walnut', 'walters', 'war-banner', 'war-bows', 'war-chiefs', 'war-cloud', 'war-drum', 'war-hound', 'war-like', 'watson']
[ 0.    0.75  0.25]; Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dd2 to classify doyle
['able', 'about', 'after', 'ah', 'air', 'alleyne', 'always', 'amid', 'amos', 'any', 'anyone', 'anything', 'archer', 'arm', 'ask', 'aylward', 'back', 'bear', 'become', 'before', 'behind', 'black', 'blue', 'bow', 'bowman', 'brave', 'broad', 'business', 'ca', 'cab', 'case', 'castle', 'catinat', 'certainly', 'church', 'comrade', 'crime', 'criminal', 'cry', 'day', 'de', 'death', 'detective', 'dr.', 'du', 'ear', 'else', 'english', 'enough', 'ere', 'exactly', 'expect', 'eye', 'face', 'fact', 'fair', 'fall', 'fellow', 'find', 'flash', 'forest', 'forth', 'forward', 'france', 'french', 'gentle', 'get', 'give', 'god', 'good', 'gray', 'great', 'green', 'guess', 'hall', 'hand', 'hardly', 'head', 'heart', 'her', 'high', 'hilt', 'holmes', 'honor', 'hordle', 'horse', 'house', 'how', 'idea', 'imagine', 'indeed', 'inside', 'just', 'king', 'knight', 'know', 'la', 'lady', 'leave', 'like', 'london', 'long', 'lord', 'loring', 'love', 'make', 'man-at-arms', 'matter', 'may', 'mean', 'might', 'mind', 'monsieur', 'mr.', 'mrs.', 'murder', 'mystery', "n't", 'nay', 'nigel', 'night', 'noble', 'nothing', 'old', 'only', 'our', 'own', 'paper', 'pass', 'paul', 'place', 'point', 'police', 'pray', 'prince', 'put', 'question', 'quite', 'quoth', 'rather', 'really', 'red', 'replaced-dns', 'report', 'result', 'return', 'ride', 'room', 'saint', 'scarce', 'seem', 'serve', 'shall', 'sherlock', 'shout', 'side', 'soldier', 'some', 'something', 'sooth', 'squire', 'st.', 'stand', 'steel', 'still', 'street', 'such', 'suppose', 'sure', 'sword', 'tell', 'than', 'thee', 'their', 'theory', 'they', 'think', 'those', 'three', 'thrust', 'time', 'tongue', 'turn', 'two', 'us', 'want', 'war', 'watson', 'wave', 'way', 'well', 'where', 'while', 'white', 'wood', 'word', 'work', 'yes', 'yet', 'young']
[ 0.25  0.25  0.25]; Mean: 0.25
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure ddX to classify doyle
['able', 'about', 'after', 'ah', 'air', 'alleyne', 'always', 'amid', 'amos', 'any', 'anyone', 'anything', 'archer', 'arm', 'ask', 'aylward', 'back', 'bear', 'become', 'before', 'behind', 'black', 'blue', 'bow', 'bowman', 'brave', 'broad', 'business', 'ca', 'cab', 'case', 'castle', 'catinat', 'certainly', 'church', 'comrade', 'crime', 'criminal', 'cry', 'day', 'de', 'death', 'detective', 'dr.', 'du', 'ear', 'else', 'english', 'enough', 'ere', 'exactly', 'expect', 'eye', 'face', 'fact', 'fair', 'fall', 'fellow', 'find', 'flash', 'forest', 'forth', 'forward', 'france', 'french', 'gentle', 'get', 'give', 'god', 'good', 'gray', 'great', 'green', 'guess', 'hall', 'hand', 'hardly', 'head', 'heart', 'her', 'high', 'hilt', 'holmes', 'honor', 'hordle', 'horse', 'house', 'how', 'idea', 'imagine', 'indeed', 'inside', 'just', 'king', 'knight', 'know', 'la', 'lady', 'leave', 'like', 'london', 'long', 'lord', 'loring', 'love', 'make', 'man-at-arms', 'matter', 'may', 'mean', 'might', 'mind', 'monsieur', 'mr.', 'mrs.', 'murder', 'mystery', "n't", 'nay', 'nigel', 'night', 'noble', 'nothing', 'old', 'only', 'our', 'own', 'paper', 'pass', 'paul', 'place', 'point', 'police', 'pray', 'prince', 'put', 'question', 'quite', 'quoth', 'rather', 'really', 'red', 'replaced-dns', 'report', 'result', 'return', 'ride', 'room', 'saint', 'scarce', 'seem', 'serve', 'shall', 'sherlock', 'shout', 'side', 'soldier', 'some', 'something', 'sooth', 'squire', 'st.', 'stand', 'steel', 'still', 'street', 'such', 'suppose', 'sure', 'sword', 'tell', 'than', 'thee', 'their', 'theory', 'they', 'think', 'those', 'three', 'thrust', 'time', 'tongue', 'turn', 'two', 'us', 'want', 'war', 'watson', 'wave', 'way', 'well', 'where', 'while', 'white', 'wood', 'word', 'work', 'yes', 'yet', 'young']
[ 0.25  0.25  0.25]; Mean: 0.25
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dr0 to classify doyle
['agra', 'ames', 'andalusia', 'andi', 'andindian', 'andover', 'andrea', 'apply', 'article', 'ashine', 'ashurst', 'asia', 'asking', 'assoil', 'assumption', 'aster', 'astrolabe', 'astrologer', 'asturias', 'athelney', 'aurora', 'baker', 'barker', 'baronet', 'barrymore', 'baskerville', 'bicycle', 'birlstone', 'bodymaster', 'boss', 'brixton', 'butler', 'cab', 'cabman', 'canister', 'canoe-load', 'canoeful', 'captivity', 'capuchins', 'cara', 'caracci', 'carajo', 'carcasonne', 'cardinals', 'caribou-skin', 'carignan-saliere', 'carlisle', 'caro', 'caron', 'casket', 'casketful', 'casmeal', 'castillon', 'casting-bottle', 'castlewick', 'castlewicks', 'castro', 'casuist', 'cat-bird', 'catapult', 'cecil', 'chap', 'chicago', 'chimney-piece', 'cigar', 'clue', 'coal', 'coastland', 'cobble-stone', 'cobbler', 'cobblestone', 'cocherel', 'codder', 'considerable', 'convict', 'coombe', 'criminal', 'definite', 'depend', 'detective', 'dollar', 'dr.', 'drebber', 'ettie', 'evidence', 'explanation', 'ferrier', 'forrester', 'frankland', 'gregson', 'grimpen', 'holmes', 'hospital', 'hugo', 'india', 'indication', 'information', 'inspector', 'jonathan', 'jones', 'legend', 'lestrade', 'lucy', 'lyons', 'mac', 'macdonald', 'marvin', 'mason', 'mcginty', 'mcmurdo', 'medical', 'miner', 'mormon', 'morris', 'morstan', 'mortimer', 'mrs.', 'mysterious', 'mysticism', 'narrative', 'norwood', 'occasionally', 'ought', 'police', 'policeman', 'porlock', 'practical', 'probability', 'professor', 'revolver', 'rifle', 'scanlan', 'scowrers', 'shafter', 'sherlock', 'sholto', 'sikh', 'sinew', 'sinlessness', 'sip', 'sirrah', 'sirvente', 'sis', 'sisterhood', 'six-and-fortieth', 'six-and-forty', 'someone', 'souris', 'souse', 'stangerson', 'stapleton', 'steel-cap', 'steersman', 'stefano', 'step-mother', 'stept', 'stern-faced', 'stoccata', 'stock-fish', 'stockade-gate', 'stone-built', 'stopit', 'stopus', 'storm-blast', 'stormers', 'stormings', 'stormy', 'stour', 'stourbridge', 'stourtons', 'stoutness', 'straggler', 'strategist', 'telegram', 'thaddeus', 'theory', 'toby', 'tonight', 'tor', 'tracey', 'unwounded', 'up-country', 'upa', 'updrawn', 'uplift', 'uppermost', 'upside', 'urgently', 'ursuline', 'vermissa', 'walloons', 'walnut', 'walters', 'war-bows', 'war-chiefs', 'war-cloud', 'war-drum', 'war-hound', 'war-like', 'watson']
[ 0.25  0.75  0.25]; Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure dr2 to classify doyle
['about', 'adele', 'after', 'again', 'against', 'ah', 'alleyne', 'amos', 'answer', 'any', 'anything', 'archer', 'arm', 'ask', 'away', 'aylward', 'barker', 'barrymore', 'baskerville', 'bear', 'before', 'behind', 'black', 'bow', 'bowman', 'canoe', 'captain', 'case', 'castle', 'catinat', 'charles', 'church', 'company', 'comrade', 'court', 'cry', 'de', 'death', 'detective', 'door', 'douglas', 'dr.', 'draw', 'du', 'english', 'enough', 'ephraim', 'ere', 'even', 'ever', 'every', 'fact', 'fair', 'fall', 'father', 'fellow', 'find', 'first', 'flash', 'foot', 'ford', 'forest', 'forth', 'forward', 'france', 'french', 'friend', 'front', 'get', 'give', 'god', 'great', 'green', 'head', 'hear', 'heart', 'henry', 'high', 'himself', 'hold', 'holmes', 'holy', 'honor', 'horse', 'house', 'however', 'indeed', 'iroquois', 'john', 'just', 'king', 'knight', 'la', 'lady', 'land', 'last', 'lhut', 'lie', 'light', 'like', 'lodge', 'london', 'lord', 'loring', 'louis', 'love', 'madame', 'make', 'many', 'master', 'matter', 'mcginty', 'mcmurdo', 'miss', 'mon', 'monsieur', 'moor', 'morstan', 'mortimer', 'mr.', 'mrs.', 'much', 'murder', "n't", 'name', 'nay', 'never', 'nigel', 'night', 'noble', 'nothing', 'old', 'oliver', 'only', 'our', 'paper', 'pass', 'place', 'point', 'police', 'prince', 'put', 'quite', 'quoth', 'red', 'ride', 'river', 'room', 'round', 'saint', 'same', 'scarce', 'seem', 'set', 'shall', 'sherlock', 'sholto', 'shout', 'show', 'side', 'simon', 'sire', 'small', 'soldier', 'something', 'speak', 'squire', 'st.', 'stand', 'stapleton', 'still', 'street', 'such', 'sure', 'sword', 'tell', 'thing', 'those', 'though', 'three', 'through', 'throw', 'thrust', 'time', 'too', 'turn', 'want', 'war', 'watson', 'wave', 'while', 'white', 'why', 'woman', 'wood', 'word', 'work', 'yes', 'yet', 'young']
[ 0.25  0.25  0.5 ]; Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 200 most distintice words according to measure drX to classify doyle
['about', 'adele', 'after', 'again', 'against', 'ah', 'alleyne', 'amos', 'answer', 'any', 'anything', 'archer', 'arm', 'ask', 'away', 'aylward', 'barker', 'barrymore', 'baskerville', 'bear', 'before', 'behind', 'black', 'bow', 'bowman', 'canoe', 'captain', 'case', 'castle', 'catinat', 'charles', 'church', 'company', 'comrade', 'court', 'cry', 'de', 'death', 'detective', 'door', 'douglas', 'dr.', 'draw', 'du', 'english', 'enough', 'ephraim', 'ere', 'even', 'ever', 'every', 'fact', 'fair', 'fall', 'father', 'fellow', 'find', 'first', 'flash', 'foot', 'ford', 'forest', 'forth', 'forward', 'france', 'french', 'friend', 'front', 'get', 'give', 'god', 'great', 'green', 'head', 'hear', 'heart', 'henry', 'high', 'himself', 'hold', 'holmes', 'holy', 'honor', 'horse', 'house', 'however', 'indeed', 'iroquois', 'john', 'just', 'king', 'knight', 'la', 'lady', 'land', 'last', 'lhut', 'lie', 'light', 'like', 'lodge', 'london', 'lord', 'loring', 'louis', 'love', 'madame', 'make', 'many', 'master', 'matter', 'mcginty', 'mcmurdo', 'miss', 'mon', 'monsieur', 'moor', 'morstan', 'mortimer', 'mr.', 'mrs.', 'much', 'murder', "n't", 'name', 'nay', 'never', 'nigel', 'night', 'noble', 'nothing', 'old', 'oliver', 'only', 'our', 'paper', 'pass', 'place', 'point', 'police', 'prince', 'put', 'quite', 'quoth', 'red', 'ride', 'river', 'room', 'round', 'saint', 'same', 'scarce', 'seem', 'set', 'shall', 'sherlock', 'sholto', 'shout', 'show', 'side', 'simon', 'sire', 'small', 'soldier', 'something', 'speak', 'squire', 'st.', 'stand', 'stapleton', 'still', 'street', 'such', 'sure', 'sword', 'tell', 'thing', 'those', 'though', 'three', 'through', 'throw', 'thrust', 'time', 'too', 'turn', 'want', 'war', 'watson', 'wave', 'while', 'white', 'why', 'woman', 'wood', 'word', 'work', 'yes', 'yet', 'young']
[ 0.25  0.25  0.5 ]; Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 200 most frequent words to classify doyle
['across', 'air', 'alleyne', 'already', 'also', 'among', 'another', 'answer', 'appear', 'arm', 'ask', 'away', 'back', 'bear', 'behind', 'black', 'break', 'bring', 'brother', 'call', 'can', 'carry', 'case', 'challenger', 'clear', 'come', 'companion', 'country', 'course', 'cry', 'dark', 'day', 'de', 'dear', 'dns', 'door', 'doubt', 'draw', 'end', 'enough', 'even', 'ever', 'every', 'eye', 'ezra', 'face', 'fall', 'far', 'father', 'fear', 'feel', 'fellow', 'find', 'first', 'follow', 'foot', 'friend', 'front', 'get', 'girdlestone', 'give', 'go', 'good', 'great', 'half', 'hand', 'hard', 'head', 'hear', 'heart', 'help', 'high', 'hold', 'holmes', 'hope', 'horse', 'hour', 'house', 'however', 'indeed', 'instant', 'john', 'just', 'keep', 'king', 'know', 'lady', 'large', 'last', 'lead', 'leave', 'let', 'lie', 'life', 'light', 'like', 'line', 'little', 'long', 'look', 'lord', 'love', 'major', 'make', 'man', 'many', 'matter', 'may', 'mean', 'meet', 'might', 'mind', 'moment', 'morning', 'mr', 'much', 'must', 'name', 'never', 'new', 'nigel', 'night', 'nothing', 'now', 'old', 'one', 'open', 'order', 'part', 'pass', 'place', 'point', 'put', 'red', 'remark', 'repdns', 'replaced', 'right', 'rise', 'room', 'round', 'run', 'say', 'see', 'seem', 'set', 'shall', 'show', 'side', 'since', 'sir', 'sit', 'small', 'smile', 'something', 'speak', 'spring', 'stand', 'step', 'still', 'strange', 'take', 'tell', 'text', 'thing', 'think', 'though', 'thought', 'three', 'throw', 'time', 'together', 'tree', 'turn', 'two', 'upon', 'us', 'use', 'voice', 'wait', 'walk', 'want', 'water', 'way', 'well', 'white', 'whole', 'will', 'window', 'within', 'without', 'woman', 'wood', 'word', 'work', 'world', 'year', 'yes', 'yet', 'young']
[ 0.    0.25  0.5 ]; Mean: 0.25
--------------------
--------------------
--------------------

